executable     = normalize.sh
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE17189 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE42867 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE26673 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE48435 hugene-1_0-st-v1
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE43677 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Burkitt/GSE4475 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/DLBCLGCB/GSE31312 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Controls/GSE12195 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/Controls/GSE43677 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/follicular/GSE37088 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
