executable     = normalize.sh
Arguments = /media/e/lymphoma_networks/data/GSE17189 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE42867 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE26673 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE48435 hugene-1_0-st-v1
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE43677 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE4475 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE37088 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE12195 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE43677 hgu133a
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
Arguments = /media/e/lymphoma_networks/data/GSE31312 hgu133plus2
output    = norm$(Process).out
error     = norm$(Process).error
universe  = vanilla
Queue
